/* Layout */
@media (min-width: 1200px) {
    body {
      display: grid;
      gap: 1rem;
      grid-template-columns: 1fr 4fr 1fr;
      grid-template-rows: auto;
    }
  
    .bd-header {
      position: fixed;
      top: 0;
      /* rtl:begin:ignore */
      right: 0;
      left: 0;
      /* rtl:end:ignore */
      z-index: 1030;
      grid-column: 1 / span 3;
    }
  
    .bd-aside,
    .bd-cheatsheet {
      padding-top: 4rem;
    }
  
    /**
     * 1. Too bad only Firefox supports subgrids ATM
     */
    .bd-cheatsheet,
    .bd-cheatsheet section,
    .bd-cheatsheet article {
      display: inherit; /* 1 */
      gap: inherit; /* 1 */
      grid-template-columns: 1fr 4fr;
      grid-column: 1 / span 2;
      grid-template-rows: auto;
    }
  
    .bd-aside {
      grid-area: 1 / 3;
      scroll-margin-top: 4rem;
    }
  
    .bd-cheatsheet section,
    .bd-cheatsheet section > h2 {
      top: 2rem;
      scroll-margin-top: 2rem;
    }
  
    .bd-cheatsheet section > h2::before {
      position: absolute;
      /* rtl:begin:ignore */
      top: 0;
      right: 0;
      bottom: -2rem;
      left: 0;
      /* rtl:end:ignore */
      z-index: -1;
      content: "";
      background-image: linear-gradient(to bottom, rgba(#F8F9FA, 1) calc(100% - 3rem), rgba(255, 255, 255, .01));
    }
  
    .bd-cheatsheet article,
    .bd-cheatsheet .bd-heading {
      top: 8rem;
      scroll-margin-top: 8rem;
    }
  
    .bd-cheatsheet .bd-heading {
      z-index: 1;
    }
  }