---
layout: sidebar-list
title:  'Password'
offNavbarFilters: 1
onSettings: 1
---
<div class="col min-vh-100">

    <div class="container-sm pt-5">
        <div class="row justify-content-center">
            <div class="col-8">

                {% include settings/header-settings.html 
                    title="Password"
                    description="Please enter your current password to change your password"
                %}

                <!-- START Card: Settings -->
                <div class="card shadow-sm rounded-5">

                    <div class="card-body px-4 pt-4">
                        <form class="row justify-content-md-center">

                            <div class="col-md-auto">
                                <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Current password</label>
                                <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" value="*****">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">New password</label>
                                    <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" value="*******">
                                    <div id="emailHelp" class="form-text">Your new password must be more than 8 chracters.</div>
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Confirm new password</label>
                                    <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" value="*******">
                                </div>
                            </div>

                          </form>
                    </div>

                    <div class="card-footer border-top-0 py-3 d-flex justify-content-end">
                        <button class="btn px-4 btn-link text-dark text-decoration-none rounded-5" role="button">
                            Cancel
                        </button>
                        <button class="btn px-3 btn-primary" role="button">
                            Update password
                        </button>
                    </div>

                </div>
                <!-- END Card: Settings -->

            </div>
        </div>

    </div>

</div>