{
  "version": "2.0.0",
  "name": "holly-react",
  "description": "React version of Holly",
  "author": "Luke McDonald (https://lukemcdonald.com/)",
  "homepage": "https://lukemcdonald.github.io/holly-react",
  "keywords": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lukemcdonald/holly-react.git"
  },
  "bugs": {
    "url": "https://github.com/lukemcdonald/holly-react/issues"
  },
  "scripts": {
    "build": "NODE_ENV=production run-s build:*",
    "build:css": "postcss styles/tailwind.css -o src/assets/styles.css",
    "build:vite": "vite build",
    "deploy": "gh-pages -d dist",
    "dev": "run-p dev:*",
    "dev:css": "postcss styles/tailwind.css -o src/assets/styles.css --watch",
    "dev:vite": "vite",
    "format": "prettier --write .",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "lint:fix": "eslint . --fix",
    "predeploy": "$npm_execpath run build",
    "preview": "vite preview",
    "start": "$npm_execpath run dev",
    "typecheck": "tsc --noEmit",
    "validate": "run-p lint typecheck"
  },
  "dependencies": {
    "clsx": "^1.2.1",
    "gh-pages": "^5.0.0",
    "postcss-import": "^15.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.7.0",
    "scrollreveal": "^4.0.9"
  },
  "devDependencies": {
    "@remix-run/eslint-config": "^1.8.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/eslint": "^8.4.10",
    "@types/node": "^18.11.12",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@types/react-gravatar": "^2.6.10",
    "@types/scrollreveal": "^0.0.8",
    "@vitejs/plugin-react": "^3.0.1",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "prettier": "^2.8.3",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.4",
    "vite": "^4.0.5"
  }
}
