# ReactProjects_O

./: script.py
Maximilan_Course/Section-7/angular_boilerplate_api/: .gitlab-ci.yml  BoilerPlate.csproj  BoilerPlate.sln  Program.cs  README.md  appsettings.json
Maximilan_Course/Section-7/angular_boilerplate_api/Constants/: Constants.cs
Maximilan_Course/Section-7/angular_boilerplate_api/Controllers/: AuthController.cs  BaseController.cs  CMSController.cs  DashboardController.cs  EmailTemplateController.cs  MenuController.cs  ModuleController.cs  PermissionsController.cs  ProductController.cs  RoleController.cs  SettingsController.cs  UserController.cs
Maximilan_Course/Section-7/angular_boilerplate_api/CustomHandlers/: CustomMapperHandler.cs  CustomSwaggerHandler.cs
Maximilan_Course/Section-7/angular_boilerplate_api/DbConnector/: DatabaseExecutor.cs  ReflectionHelper.cs
Maximilan_Course/Section-7/angular_boilerplate_api/Middleware/: CommonResponseMiddleware.cs  ExceptionMiddleware.cs
Maximilan_Course/Section-7/angular_boilerplate_api/Models/: CMS.cs  EmailTemplate.cs  Menu.cs  Module.cs  OAuthPersonalAccessClients.cs  OAuthRefreshTokens.cs  OauthAuthCodes.cs  OauthClients.cs  OuthAccessTokens.cs  PasswordResets.cs  Permission.cs  Products.cs  Role.cs  RolePermissions.cs  Settings.cs  UserRoles.cs  Users.cs
Maximilan_Course/Section-7/angular_boilerplate_api/Properties/: launchSettings.json
Maximilan_Course/Section-7/angular_boilerplate_api/Repository/: CMSRepository.cs  DashboardRepository.cs  EmailTemplateRepository.cs  ICMSRepository.cs  IDashboardRepository.cs  IEmailTemplateRepository.cs  (+16 more)
(+99 files in other folders)
