 <!-- START Dropdown Autocomplete -->
     <div class="dropdown-menu shadow pt-0 pb-0">
       
        <!-- Right Close Button -->
        <span class="position-absolute top-0 start-100 translate-middle" style="z-index: 999;">
            <span class="fa-stack" style="font-size: 0.7em;">
                <i class="fa-solid fa-circle fa-stack-2x text-body"></i>
                <i class="fa-solid fa-times fa-stack-1x text-white"></i>
            </span>
        </span>

       <!-- Input Search -->
       <div>
         <input type="email" class="form-control rounded-top border-0 " placeholder="Search...">
       </div>
       
       <!-- START Header -->
       <div class="px-3 py-2 d-flex align-items-center bg-light small border-top">
         <small>Apply tags for this task</small>
       </div>
       <!-- END Header -->
       
        <!-- START List -->
        <ul class="overflow-auto list-unstyled vstack mb-0" style="height: 200px; gap:1px;">
            <li>
                <a class="dropdown-item active d-flex py-2" href="#" data-bs-toggle="button">
                    <i class="fa fa-circle fa-fw text-danger align-self-center me-2"></i>
                    <span class="flex-grow-1 small me-5">UI</span>
                    <i class="fas fa-check small align-self-center"></i> 
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex py-2" href="#" data-bs-toggle="button">
                    <i class="fa fa-circle fa-fw text-warning align-self-center me-2"></i>
                    <span class="flex-grow-1 small me-5">Testing</span>
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex py-2" href="#" data-bs-toggle="button">
                    <i class="fa fa-circle fa-fw text-primary align-self-center me-2"></i>
                    <span class="flex-grow-1 small me-5">Bug</span>
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex py-2" href="#" data-bs-toggle="button">
                    <i class="fa fa-circle fa-fw text-success align-self-center me-2"></i>
                    <span class="flex-grow-1 small me-5">Javascript</span>
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex py-2" href="#" data-bs-toggle="button">
                    <i class="fa fa-circle fa-fw text-secondary align-self-center me-2"></i>
                    <span class="flex-grow-1 small me-5">Marketing</span>
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex py-2" href="#" data-bs-toggle="button">
                    <i class="fa fa-circle fa-fw text-info align-self-center me-2"></i>
                    <span class="flex-grow-1 small me-5">Cancelled</span>
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex py-2" href="#" data-bs-toggle="button">
                    <i class="fa fa-circle fa-fw text-dark align-self-center me-2"></i>
                    <span class="flex-grow-1 small me-5">Milestone</span>
                </a>
            </li>
        </ul>
        <!-- END List -->
       
       <!-- START Footer -->
       <div class="hstack p-0 d-flex align-items-center bg-light small text-muted border-top rounded-bottom">
        <button type="button" class="btn btn-sm px-4 small py-2 flex-fill text-nowrap rounded-0 btn-link text-body text-decoration-none m-0">
          Edit Tags
        </button>
              
        <div class="vr m-0 bg-gray-600"></div>
              
        <button type="button" class="btn btn-sm px-4 small py-2 flex-fill text-nowrap rounded-0 btn-link text-dark text-decoration-none m-0" data-bs-toggle="modal" data-bs-target="#modalCreateTag">
          Add Tag
        </button>
       </div>
       <!-- END Footer -->
      </div>
     <!-- END Dropdown Autocomplete -->