        <!-- START Modal: Select Users -->
        <div class="modal fade" id="modalSelectUsers" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          
          <div class="modal-dialog position-relative">
        
            <!-- Close Button -->
            <button  type="button" class="btn-link btn position-absolute top-0 start-100 translate-middle" style="z-index: 999;" data-bs-dismiss="modal">
              <span class="fa-stack" style="font-size: 0.7em;">
                <i class="fa-solid fa-circle fa-stack-2x text-body"></i>
                <i class="fa-solid fa-times fa-stack-1x text-white"></i>
              </span>
            </button>
            
            <!-- START CONTENT -->
            <div class="modal-content shadow-sm rounded-5 overflow-auto">
              <!-- START Header with Search -->
              <div class="d-flex flex-column px-4 pt-4 pb-2 justify-content-center">
                <h5 class="text-center fw-normal pb-3">
                  Select Users
                </h5>
               <input class="form-control" type="text" placeholder="Search..." aria-label="default input example">
              </div>
              <!-- END Header with Search -->
            
              <!-- START Badges -->
              <div class="d-flex overflow-auto hstack gap-1 border-bottom pb-2">

                {% include badge/badge-example.html 
                  avatar=""
                  withSubtitle=""
                    withSubtitleTitle="Person"
                  withClose=""
                  withResult=""
                  withSubtitle=""
                  %}

                {% include badge/badge-example.html 
                  avatarInitials=""
                  withSubtitle=""
                    withSubtitleTitle="Person"
                  withClose=""
                  withResult=""
                  withSubtitle=""
                  %}
    
                  {% include badge/badge-example.html 
                  avatarIcon=""
                  withSubtitle=""
                    withSubtitleTitle="Person"
                  withClose=""
                  withResult=""
                  withSubtitle=""
                  %}
    
                  {% include badge/badge-example.html 
                  avatar=""
                  withSubtitle=""
                    withSubtitleTitle="Person"
                  withClose=""
                  withResult=""
                  withSubtitle=""
                  %}

              </div>
              <!-- END Badges -->
           
              <!-- START List -->
              <ul class="list-group list-group-flush list-modal overflow-auto">
                {% for user in site.data.modalSelectUsers %}
                    <!-- START LI: User -->
                    <a href="#" class="list-group-item list-group-item-action d-flex" data-bs-toggle="button" aria-current="true">
                        <!-- START Avatar Image Small Pill with Status -->
                        <div class="me-3 d-flex align-items-center">
                            <div class="position-relative">
                            <img class="avatar-sm rounded-pill" src="{{page.root}}/{{ site.data.avatars | sample }}" alt="{{ user.title }}">
                            <span class="position-absolute top-100 start-100 badge border border-light rounded-circle bg-{{ site.data.statusColor | sample }} p-1" style="transform: translate(-90%,-80%);"><span class="visually-hidden">unread messages</span></span>
                            </div>
                        </div>
                        <!-- END Avatar Image Small Pill with Status -->
                        <div class="flex-grow-1">
                            <div class="text-dark">{{ site.data.names | sample }}</div>
                            <small>{{ site.data.emails | sample }}</small>
                        </div>
                    </a>
                    <!-- END LI: User -->
                {% endfor %}
               </ul>
              <!-- END List -->
          
              <!-- START Footer -->
              <div class="modal-footer hstack p-0 m-0 bg-light rounded-bottom">
                <button type="button" class="btn flex-fill rounded-0 py-3 btn-link text-secondary text-decoration-none m-0 border-end" data-bs-dismiss="modal">
                  Cancel
                </button>
                <button type="button" class="btn flex-fill rounded-0 btn-link py-3 text-dark text-decoration-none m-0">
                  Save
                </button>
              </div>
              <!-- END Footer -->
            </div>
            <!-- END CONTENT -->
            
        </div>

      </div>
      <!-- END Modal: Select Users -->