---
layout: page
title:  '404'
permalink: /404.html
---
<div class="d-flex flex-column text-center">
    
    <!-- START Logo -->
    <div class="mb-3">
        <a href="{{page.root}}/">
            <img src="{{page.root}}/images/airframe-logo-only.svg">
        </a>
    </div>
    <!-- END Logo -->
    
    <!-- Header with Description -->
    <div class="mb-2">
        <small>Error 404</small>
    </div>
    <h4 class="mb-3">We can't find that page</h4>
    <p class="pb-2">Sorry, the page you are looking for doesn't exist or has been moved.</p>
  
    <!-- Buttons -->
    <div class="d-grid gap-5 d-md-block">
        <button type="button" class="btn btn-link text-decoration-none text-body px-3" onclick="goBack()"> <i class="fa-solid fa-angle-left me-1"></i> Back</button>
        <a role="button" class="btn btn-primary px-3" href="{{page.root}}/">Take me Home</a>
    </div>
  
</div>