---
layout: page
title:  'Login'
---
 <!-- START Log In -->
 <div class="row justify-content-center">
    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-10 col-xs-12">
        <!-- START Header -->
        <div class="text-center">
          <!-- Logo -->
          <div class="mb-4">
            <a href="{{page.root}}/">
              <img src="{{page.root}}/images/airframe-logo-only.svg">
            </a>
          </div>
     
          <!-- Header with Description -->
          <h4 class="mb-2">Log in to your account</h4>
          <p class="pb-3">Welcome back! Please enter your details.</p>
        </div>
        <!-- END Header -->
    
        <!-- Form -->
        <div class="mb-4">
          <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control bg-white" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your email...">
            </div>
            <div class="mb-2">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control bg-white" id="exampleInputPassword1">
            </div>
            <div class="d-flex mb-4">
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Remember me</label>
              </div>
              <a href="{{page.root}}/forgot-password/forgot-password.html" class="text-dark ms-auto">Forgot Password</a>
            </div>
            <div class="vstack gap-2">
              <a role="button" href="{{page.root}}/" class="btn flex-fill btn-primary">Sign In</a>
              <button type="submit" class="btn flex-fill btn-dark">
                <i class="fab fa-apple me-2"></i> Sign In with Apple</button>
            </div>
          </form>
        </div>
        <div class="text-center mb-4">
          Don't have an account? <a href="{{page.root}}/signup.html" class="text-dark">Sign up</a>    
        </div>
        
        <div class="small text-center">
          {% include auth/footer.html %}
        </div>
    </div>
</div>
<!-- END Log In -->