---
layout: page
title:  'Sign Up'
---
 <!-- START Log In -->
 <div class="row justify-content-center">
    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-10 col-xs-12">
        <!-- START Header -->
        <div class="text-center">
          <!-- Logo -->
          <div class="mb-4">
            <a href="{{page.root}}/">
              <img src="{{page.root}}/images/airframe-logo-only.svg">
            </a>
          </div>
     
          <!-- Header with Description -->
          <h4 class="mb-2">Create an Account</h4>
          <p class="pb-3">Create an account in 10 seconds to enjoy a free 30-day trial period.</p>
        </div>
        <!-- END Header -->
    
        <!-- Form -->
        <div class="mb-4">
          <form>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Name</label>
                <input type="text" class="form-control bg-white" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your name...">
              </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control bg-white" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your email...">
            </div>
            <div class="mb-4">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control bg-white" id="exampleInputPassword1">
              <div id="passwordHelpBlock" class="form-text text-body">
                Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.
              </div>
            </div>
            <div class="vstack gap-2">
              <a role="button" href="{{page.root}}/" class="btn flex-fill btn-primary">Get Started</a>
              <button type="submit" class="btn flex-fill btn-dark">
                <i class="fab fa-apple me-2"></i> Sign In with Apple</button>
            </div>
          </form>
        </div>
        <div class="text-center mb-4">
          Already have an account? <a href="{{page.root}}/login.html" class="text-dark">Log In</a>    
        </div>
        
        <div class="small text-center">
          {% include auth/footer.html %}
        </div>
    </div>
</div>
<!-- END Log In -->