{
  "name": "gatsby-starter-ghost",
  "description": "A starter template to build lightning fast websites with Ghost and Gatsby",
  "version": "2.0.0",
  "license": "MIT",
  "author": "Ghost Foundation",
  "homepage": "https://docs.ghost.org/api/gatsby/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tryghost/gatsby-starter-ghost.git"
  },
  "engines": {
    "node": ">= 12.13.0"
  },
  "bugs": {
    "url": "https://github.com/tryghost/gatsby-starter-ghost/issues"
  },
  "keywords": [
    "gatsby",
    "ghost"
  ],
  "main": "n/a",
  "scripts": {
    "serve": "gatsby build && NODE_ENV=production gatsby serve",
    "build": "gatsby build",
    "dev": "gatsby develop",
    "lint": "eslint . --ext .js --cache",
    "develop": "gatsby develop",
    "start": "gatsby serve",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "clean": "gatsby clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-eslint": "10.1.0",
    "eslint": "8.49.0",
    "eslint-plugin-ghost": "3.3.2",
    "eslint-plugin-react": "7.33.2"
  },
  "dependencies": {
    "@tryghost/helpers": "1.1.85",
    "@tryghost/helpers-gatsby": "2.0.16",
    "cheerio": "1.0.0-rc.11",
    "gatsby": "4.25.7",
    "gatsby-awesome-pagination": "0.3.8",
    "gatsby-plugin-advanced-sitemap": "2.1.0",
    "gatsby-plugin-catch-links": "4.15.0",
    "gatsby-plugin-feed": "4.15.1",
    "gatsby-plugin-image": "2.15.1",
    "gatsby-plugin-manifest": "4.15.1",
    "gatsby-plugin-offline": "5.15.1",
    "gatsby-plugin-react-helmet": "5.15.0",
    "gatsby-plugin-sharp": "4.25.1",
    "gatsby-source-filesystem": "4.15.0",
    "gatsby-source-ghost": "5.0.2",
    "gatsby-transformer-sharp": "4.15.1",
    "lodash": "4.17.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-helmet": "6.1.0",
    "url": "0.11.0"
  }
}
