    <!-- START Sidebar -->
    <div class="col-4 col-xl-2 col-lg-3 col-md-4 bg-white vh-100 border-end shadow-sm align-items-start flex-column px-2 sidebar-light-primary">
        <!-- Logo -->
        <div class="px-3 pb-4 pt-4">
          <svg width="131" height="26" viewBox="0 0 131 26" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0)">
                <path d="M15.9145 25.1561C14.34 26.0654 12.3254 25.5254 11.4169 23.9509C10.5076 22.3764 11.0469 20.3617 12.6221 19.4532C14.1966 18.5447 16.2105 19.084 17.1198 20.6592C18.0291 22.233 17.4898 24.2468 15.9145 25.1561Z" fill="#0d6efd"/>
                <path d="M11.4185 1.64838L0.532891 20.5109C-0.119331 21.5164 -0.199427 22.8422 0.440589 23.9506C1.34989 25.525 3.36376 26.0651 4.93825 25.1558C5.4585 24.8553 5.8628 24.4342 6.14199 23.9483L6.14962 23.9536L17.1214 4.93924L17.1184 4.93771C17.6852 3.95289 17.7294 2.70185 17.1199 1.64762C16.2106 0.0723685 14.1967 -0.467718 12.6223 0.441579C12.102 0.741372 11.6977 1.16322 11.4185 1.64838Z" fill="#0d6efd"/>
                <path d="M16.905 14.4447L22.3928 23.9503C23.3021 25.5248 25.316 26.0649 26.8912 25.1556C28.4665 24.2471 29.0058 22.2324 28.0965 20.6579L22.6087 11.1515C21.6994 9.57705 19.6855 9.03696 18.1103 9.94702C16.5358 10.8556 15.9957 12.8702 16.905 14.4447Z" fill="#0d6efd"/>
                <path d="M50.0785 18.9467V21.2123H49.3705C48.002 21.2123 47.0348 20.7172 46.6327 19.7026C45.9256 20.6707 44.7455 21.3313 42.9048 21.3313C40.2372 21.3313 38.5383 19.962 38.5383 17.8383C38.5383 14.1568 43.5654 13.8258 45.831 13.7083C45.7837 12.339 45.0285 11.8432 43.8248 11.8432C42.1488 11.8432 42.0313 12.8585 42.0313 12.8585H39.0807C39.2935 10.7584 41.016 9.29456 43.8957 9.29456C46.7037 9.29456 48.6863 10.6875 48.6863 14.1088V17.2478C48.6871 18.6164 49.1821 18.9467 50.0785 18.9467ZM45.7837 16.2562V16.0197C43.6363 16.2562 41.5119 16.5148 41.5119 17.7429C41.5119 19.5356 45.5945 19.3945 45.7837 16.2562Z" fill="#0d6efd"/>
                <path d="M51.4685 6.08448C51.4685 4.97532 52.3656 4.14917 53.4275 4.14917C54.4893 4.14917 55.3391 4.97532 55.3391 6.08448C55.3391 7.09904 54.4893 7.99613 53.4275 7.99613C52.3656 7.99613 51.4685 7.09904 51.4685 6.08448ZM51.8698 9.41195H54.9371V21.2122H51.8698V9.41195Z" fill="#0d6efd"/>
                <path d="M65.3201 12.2442C65.1088 12.1969 64.5184 12.1023 64.0942 12.1023C62.371 12.1023 60.8133 13.1886 60.8133 16.0203V21.2128H57.6277V9.4126H60.129L60.5539 11.0412H60.8133C61.5219 10.0496 62.5129 9.17688 64.471 9.17688H65.3208V12.2442H65.3201Z" fill="#0d6efd"/>
                <path d="M75.1596 9.41217V11.867H72.0442V21.2124H69.0226V11.867H66.7341V9.41217H69.0226V8.44414C69.0226 5.91916 70.6986 4.45605 72.8475 4.45605C74.4044 4.45605 75.3724 5.04572 75.6791 5.30585L74.8049 7.68893C74.5692 7.47686 74.026 7.14656 73.4135 7.14656C72.6102 7.14656 72.0442 7.6424 72.0442 8.72791V9.41217H75.1596Z" fill="#0d6efd"/>
                <path d="M84.7867 12.2441C84.5747 12.1968 83.9835 12.1022 83.5601 12.1022C81.8361 12.1022 80.2784 13.1885 80.2784 16.0201V21.2135H77.092V9.41244H79.5941L80.019 11.0418H80.2784C80.9871 10.0494 81.9788 9.17672 83.9377 9.17672H84.7867V12.2441ZM96.8235 21.2135H94.4869L94.133 19.8442H93.8263C93.1893 20.6703 92.1977 21.4248 90.4744 21.4248C87.5253 21.4248 85.0705 19.0646 85.0705 15.3358C85.0705 11.5369 87.5963 9.15308 90.6171 9.15308C92.1267 9.15308 93.2366 9.74275 93.8263 10.6162V9.41244H96.8242V21.2135H96.8235ZM90.9939 18.687C92.6935 18.687 93.8255 17.2719 93.8255 15.2885C93.8255 13.3059 92.6935 11.9138 90.9939 11.9138C89.2936 11.9138 88.0906 13.3059 88.0906 15.2885C88.0906 17.2948 89.2936 18.687 90.9939 18.687Z" fill="#0d6efd"/>
                <path d="M116.572 14.3214V21.2128H113.385V14.4633C113.385 12.811 112.487 12.0085 111.355 12.0085C110.294 12.0085 109.303 12.8583 109.303 14.5106V21.2128H106.14V14.5343C106.14 12.8583 105.243 12.0085 104.157 12.0085C103.142 12.0085 102.08 12.811 102.08 14.4633V21.2128H98.8938V9.4126H101.395L101.773 10.8284H102.032C102.575 9.95498 103.708 9.17688 105.266 9.17688C106.941 9.17688 108.144 10.2151 108.593 11.2068H108.853C109.396 10.1915 110.481 9.17688 112.368 9.17688C114.848 9.17688 116.572 10.7811 116.572 14.3214Z" fill="#0d6efd"/>
                <path d="M124.498 21.4486C120.816 21.4486 118.457 18.9472 118.457 15.2895C118.457 11.6546 121.051 9.17688 124.286 9.17688C127.425 9.17688 130.374 11.1114 129.973 16.1393H121.407C121.643 17.8381 122.61 18.9472 124.545 18.9472C125.701 18.9472 126.717 18.4277 127.141 17.4841H130.043C129.477 20.0556 127.165 21.4486 124.498 21.4486ZM121.523 13.9202H127.14C127.093 12.7408 126.055 11.5836 124.426 11.5836C122.963 11.5836 121.902 12.4334 121.523 13.9202Z" fill="#0d6efd"/>
            </g>
            <defs>
                <clipPath id="clip0">
                    <rect width="130.043" height="25.5978" fill="white"/>
                </clipPath>
            </defs>
          </svg>
        </div>
        
        <!-- Avatar -->
        <span class="fa-stack fa-2x">
          <i class="fas fa-circle fa-stack-2x text-light"></i>
          <i class="fas fa-user fa-stack-1x fa-inverse text-secondary"></i>
        </span>
        
        <!-- Name & Position -->
        <ul class="nav nav-pills sidebar-light-primary mb-4">
          <li class="nav-item flex-sm-fill d-flex dropdown">
            <a class="nav-link flex-sm-fill d-flex" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
              <div class="flex-grow-1">
                <div class="text-dark">Cora Trantow</div>
                <span class="small">Project Manager</span>
              </div>
              <i class="fa fa-fw fa-ellipsis-v align-self-center"></i>
            </a>
            <ul class="dropdown-menu shadow">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Separated link</a></li>
            </ul>
          </li>
        </ul>
        
        <!-- Nav -->
        <ul class="nav nav-pills sidebar-light-primary flex-column">
          <li class="nav-item d-flex">
            <a href="#" class="nav-link d-flex flex-sm-fill active" aria-current="page">
              <i class="fa fa-fw fa-home me-3 align-self-center"></i>
              <span class="flex-grow-1">Home</span>
              <i class="fa fa-fw fa-angle-left align-self-center"></i>
            </a>
          </li>
          
          <li class="nav-item d-flex">
            <a href="#" class="nav-link d-flex flex-sm-fill" aria-current="page">
              <i class="fa fa-fw fa-clone me-3 align-self-center"></i>
              <span class="flex-grow-1">Cards</span>
            </a>
          </li>
          
          <li class="nav-item d-flex">
            <a href="#" class="nav-link d-flex flex-sm-fill" aria-current="page">
              <i class="fa fa-fw fa-columns me-3 align-self-center"></i>
              <span class="flex-grow-1">Layouts</span>
              <i class="fa fa-fw fa-angle-left align-self-center"></i>
            </a>
          </li>
          
          <li class="nav-item d-flex">
            <a href="#" class="nav-link d-flex flex-sm-fill" aria-current="page">
              <i class="fa fa-fw fa-table me-3 align-self-center"></i>
              <span class="flex-grow-1">Tables</span>
              <i class="fa fa-fw fa-angle-left align-self-center"></i>
            </a>
          </li>
          
          <li class="nav-item d-flex">
            <a href="#" class="nav-link d-flex flex-sm-fill" aria-current="page">
              <i class="fa fa-fw fa-toggle-on me-3 align-self-center"></i>
              <span class="flex-grow-1">Forms</span>
              <i class="fa fa-fw fa-angle-left align-self-center"></i>
            </a>
          </li>
          
          <li class="nav-item d-flex">
            <a href="#" class="nav-link d-flex flex-sm-fill" aria-current="page">
              <i class="fa fa-fw fa-sticky-note me-3 align-self-center"></i>
              <span class="flex-grow-1">Pages</span>
              <span class="badge rounded-pill bg-danger align-self-center">2</span>
            </a>
          </li>
          
          <li class="nav-item d-flex">
            <a href="#" class="nav-link d-flex flex-sm-fill" aria-current="page">
              <i class="fa fa-fw fa-mouse-pointer me-3 align-self-center"></i>
              <span class="flex-grow-1">Apps</span>
              <i class="fa fa-fw fa-angle-down align-self-center"></i>
            </a>
            
          </li>
           <li class="nav-item d-flex">
            <a href="#" class="nav-link d-flex flex-sm-fill" aria-current="page">
              <i class="fa fa-fw me-3 align-self-center"></i>
              <span class="flex-grow-1">Tasks</span>
              <i class="fa fa-fw fa-angle-down align-self-center"></i>
            </a>
          </li>
   
          </li>
           <li class="nav-item d-flex">
            <a href="#" class="nav-link d-flex flex-sm-fill ps-4" aria-current="page">
              <i class="fa fa-fw me-3 align-self-center"></i>
              <span class="flex-grow-1">Task Details</span>
            </a>
          </li>
        
        </ul>
      
      
        <!-- Select Version -->
        <ul class="nav nav-pills sidebar-light-primary mb-4">
          <li class="nav-item flex-sm-fill d-flex dropup">
            <a class="nav-link flex-sm-fill d-flex" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
              <div class="flex-grow-1">
                <div class="text-dark">Bootstrap 5.1</div>
                <span class="small">28 Jan 2021, 12:12PM</span>
              </div>
              <i class="fa fa-fw fa-ellipsis-v align-self-center"></i>
            </a>
            <ul class="dropdown-menu shadow">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Separated link</a></li>
            </ul>
          </li>
        </ul>
      
        <!-- Footer All Rights -->
        <p class="small px-3 pb-3 mt-auto footer">
          (C) 2018 All Rights Reserved. This is the "Admin Theme" built with Bootstrap 4, React 16 (latest) & NPM. Designed and implemented by <a href="#" class="text-decoration-none">www.webkom.co</a>
        </p>
      
      
      </div>
      <!-- END Sidebar -->