---
layout: page
title:  'Forgot Password - Check your email'
---
 <!-- START Forgot Password -->
 <div class="row justify-content-center">
    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-10 col-xs-12">
        <!-- START Header -->
        <div class="text-center">
          <!-- Logo -->
          <span class="fa-stack fa-2x mb-4">
            <i class="fa-solid fa-circle fa-stack-2x text-primary opacity-25"></i>
            <i class="fa-solid fa-envelope fa-stack-1x text-primary"></i>
          </span>
          <!-- Header with Description -->
          <h4 class="mb-2">Check yor email</h4>
          <p class="pb-1">We sent a password reset link to <span class="fw-semibold text-dark">Hershel_Kassulke12@yahoo.com</strong></p>
        </div>
        <!-- END Header -->
    
        <div class="vstack gap-2 mb-5">
            <div class="text-center mb-1">
                Didn't receive the email? <a href="{{page.root}}/forgot-password/forgot-password-set.html" class="link-primary">Click to resend</a>    
            </div>
            <a role="button" href="{{page.root}}/login.html" class="btn-link btn text-decoration-none text-dark flex-fill"> 
              <i class="fa-solid fa-arrow-rotate-left opacity-50 me-2"></i>Back to Login
            </a>    
        </div>
        
        <div class="small text-center">
          {% include auth/footer.html %}
        </div>
    </div>
</div>
<!-- END Forgot Password -->