---
layout: page
title:  'Forgot Password - Password Reset'
---
 <!-- START Forgot Password -->
 <div class="row justify-content-center">
    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-10 col-xs-12">
        <!-- START Header -->
        <div class="text-center">
          <!-- Icon -->
          <span class="fa-stack fa-2x mb-4">
            <i class="fa-solid fa-circle fa-stack-2x text-success opacity-25"></i>
            <i class="fa-solid fa-check fa-stack-1x text-success"></i>
          </span>
          <!-- Header with Description -->
          <h4 class="mb-2">Password reset</h4>
          <p class="pb-3">
              Your password has been successully reset. Click below to log in magically.
          </p>
        </div>
        <!-- END Header -->

        <div class="vstack gap-2 text-muted mb-5">
            <a role="button" href="{{page.root}}/" class="btn-primary btn text-decoration-none flex-fill"> 
                Continue
            </a>
            <a role="button" href="{{page.root}}/login.html" class="btn-link btn text-decoration-none text-dark flex-fill"> 
                <i class="fa-solid fa-arrow-rotate-left me-2 opacity-50"></i>Back to Login
            </a>    
        </div>
        
        <div class="small text-center">
          {% include auth/footer.html %}
        </div>
    </div>
</div>
<!-- END Forgot Password -->