---
layout: page
title:  'Forgot Password - Set new password'
---
 <!-- START Log In -->
 <div class="row justify-content-center">
    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-10 col-xs-12">
        <!-- START Header -->
        <div class="text-center">
          <!-- Icon -->
          <span class="fa-stack fa-2x mb-4">
            <i class="fa-solid fa-circle fa-stack-2x text-primary opacity-25"></i>
            <i class="fa-solid fa-key fa-stack-1x text-primary"></i>
          </span>
     
          <!-- Header with Description -->
          <h4 class="mb-2">Set new password</h4>
          <p class="pb-3">Your password must be diffrent to previusly used passwords.</p>
        </div>
        <!-- END Header -->
    
        <!-- Form -->
        <div class="mb-2">
          <form>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control bg-white" id="exampleInputPassword1" value="1234567">
            </div>
            <div class="mb-4">
              <label for="exampleInputPassword1" class="form-label">Confirm Password</label>
              <input type="password" class="form-control bg-white" id="exampleInputPassword1" value="1234567">
              <div id="passwordHelpBlock" class="form-text text-body">
                Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.
              </div>
            </div>
            <div class="vstack gap-2">
              <a role="button" href="{{page.root}}/forgot-password/forgot-password-reset.html" class="btn flex-fill btn-primary">Reset Password</a>
            </div>
          </form>
        </div>
        <div class="vstack gap-2 text-muted mb-4">
            <a role="button" href="{{page.root}}/login.html" class="btn-link btn text-decoration-none text-dark flex-fill"> 
              <i class="fa-solid fa-arrow-rotate-left opacity-50 me-2"></i>Back to Login
            </a>    
        </div>
        
        <div class="small text-center">
          {% include auth/footer.html %}
        </div>
    </div>
</div>
<!-- END Log In -->