---
layout: page
title:  'Forgot Password'
---
 <!-- START Forgot Password -->
 <div class="row justify-content-center">
    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-10 col-xs-12">
        <!-- START Header -->
        <div class="text-center">
          <!-- Logo -->
          <div class="mb-4">
            <a href="{{page.root}}/">
              <img src="{{page.root}}/images/airframe-logo-only.svg">
            </a>
          </div>
     
          <!-- Header with Description -->
          <h4 class="mb-2">Forgot Password</h4>
          <p class="pb-3">Take advantage of the help below.</p>
        </div>
        <!-- END Header -->
    
        <!-- Form -->
        <div class="mb-2">
          <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control bg-white" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your email...">
            </div>
            <div class="vstack gap-2">
                <a role="button" href="{{page.root}}/forgot-password/forgot-password-check.html" class="btn flex-fill btn-primary">Remind Password</a>
            </div>
          </form>
        </div>
        <div class="vstack gap-2 mb-4">
            <a role="button" href="{{page.root}}/login.html" class="btn-link btn text-decoration-none text-dark flex-fill"> 
                <i class="fa-solid fa-arrow-rotate-left opacity-50 me-2"></i>Back to Login
            </a>    
        </div>
        
        <div class="small text-center">
          {% include auth/footer.html %}
    </div>
</div>
<!-- END Forgot Password -->