<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>{{ site.title }} - {{ page.title }}</title>

		<!-- Font Awesome 6.x -->
		<script src="https://kit.fontawesome.com/2b04deb584.js" crossorigin="anonymous"></script>

		<!-- Generated from SCSS (Bootstrap 5.02 and saved as styles.css)-->
		<link href="{{page.root}}/css/styles.css" rel="stylesheet">

		<!-- Google Fonts Roboto -->
		<link
		rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" 
		/>

		<!-- Favicons -->
		<link rel="apple-touch-icon" sizes="180x180" href="{{page.root}}/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="{{page.root}}/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="{{page.root}}/favicon/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<meta name="msapplication-config" content="/browserconfig.xml" />
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="theme-color" content="#ffffff">

	</head>

	<body class="bg-light">
		<div class="container-fluid px-0">
			<div class="row g-0">
				<!-- START #1 Sidebar -->
				{% include layouts/slim-sidebar.html %}
				<!-- END #1 Sidebar -->

				<!-- START #2 List -->
                <div class="{% if page.projectsList %} col-xl-3 col-xxl-3 col-md-4 border-end bg-white border-gray-300 shadow-sm {% elsif page.onSettings %} col-xl-2 col-xxl-2 col-md-2 border-end bg-white border-gray-300 {% else %} col-xl-3 col-xxl-3 col-md-4 border-end border-gray-300 shadow-sm {% endif %}">
					<!-- Tasks Filters List -->
					{% if page.listBackOff %}
						{% include layouts/navbar-filters.html 
							backDisabled=""
						%}
					{% elsif page.tasksListTask-Sidebar %}
						{% include layouts/navbar-filters.html
							breadcrumbProject=""
							modalCreateProject=""
							link-tasks-list-task-sidebar=""
								active-tasks-list-task-sidebar=""
							grid-link-inc_projects-grid=""
							table-link-inc_projects-table=""	
						%}
					{% elsif page.projectsListListDetails-Sidebar %}
						{% include layouts/navbar-filters.html 
							modalCreateProject=""
							backDisabled=""
							link-projects-list-list-details-sidebar=""
								active-projects-list-list-details-sidebar=""
							grid-link-inc_projects-grid=""
							table-link-inc_projects-table=""	
						%}
					{% elsif page.projectsListTable-Sidebar %}
						{% include layouts/navbar-filters.html 
							modalCreateProject=""
							backDisabled=""
							link-projects-list-table-sidebar=""
								active-projects-list-table-sidebar=""
							grid-link-inc_projects-grid=""
							table-link-inc_projects-table=""	
						%}
					{% elsif page.projectsListGrid-Sidebar %}
						{% include layouts/navbar-filters.html 
							modalCreateProject=""
							backDisabled=""
							link-projects-list-grid-sidebar=""
								active-projects-list-grid-sidebar=""
							grid-link-inc_projects-grid=""
							table-link-inc_projects-table=""	
						%}
					{% elsif page.projectsList %}
						{% include layouts/navbar-filters.html 
							modalCreateProject=""
							backDisabled=""
							list-link-inc_projects-list=""
								list-active-inc_projects-list=""
							grid-link-inc_projects-grid=""
							table-link-inc_projects-table=""	
						%}
					{% elsif page.projectsListTable %}
						{% include layouts/navbar-filters.html
							modalCreateProject=""
							backDisabled=""
							list-link-inc_projects-list-table=""
								list-active-inc_projects-list-table=""
							grid-link-inc_projects-list-grid=""
							table-link-inc_projects-table=""	
						%}
					{% elsif page.projectsListList %}
						{% include layouts/navbar-filters.html
							modalCreateProject=""
							backDisabled=""
							list-link-inc_projects-list-list=""
								list-active-inc_projects-list-list=""
							grid-link-inc_projects-grid=""
							table-link-inc_projects-table=""
						%}
					{% elsif page.projectsListGrid %}
						{% include layouts/navbar-filters.html
							modalCreateProject=""
							backDisabled=""
							list-link-inc_projects-list-grid=""
								list-active-inc_projects-list-grid=""
							grid-link-inc_projects-list-grid=""
							table-link-inc_projects-list-table=""
						%}
					{% elsif page.projectsListEmpty %}
						{% include layouts/navbar-filters.html
							modalCreateProject=""
							backDisabled=""
							list-link-inc_projects-list-empty=""
								list-active-inc_projects-list-empty=""
							grid-link-inc_projects-list-grid=""
							table-link-inc_tasks-empty=""
						%}
					{% elsif page.tasksList %}
						{% include layouts/navbar-filters.html
							breadcrumbProject=""
							list-link-inc_tasks-list=""
								list-active-inc_tasks-list=""
							grid-link-inc_tasks-grid=""
							table-link-inc_tasks-table=""
						%}
					{% elsif page.projectsTable %}
						{% include layouts/navbar-filters.html
							backDisabled=""
							list-link-inc_projects-list=""
						%}
					{% elsif page.offNavbarFilters %}
	
					{% else %}
						{% include layouts/navbar-filters.html 
							breadcrumbProject=""
						%}
					{% endif %}

					{% if page.listProjects %}
						<!-- START Projects List -->
						<ul class="list-group list-group-flush bg-white min-vh-100 overflow-auto border-top border-light">
							{% include tasks/list-project.html 
								cancelled=""
								avatar4=""
							%}
							{% include tasks/list-project.html 
								paused=""
								avatar3=""	
							%}
							{% include tasks/list-project.html 
								active=""
								avatar2=""	
							%}
							{% include tasks/list-project.html 
								completed=""
								avatar1=""	
							%}
							{% include tasks/list-project.html 
								planned=""
								avatar4=""	
							%}
						</ul>	
						<!-- END Projects List -->
					{% elsif page.tasksListDetails %}
						<!-- START Tasks List -->
						<ul class="list-group list-group-flush bg-white min-vh-100 overflow-auto border-top border-light">
							{% include tasks/list-task.html 
								linkTasksListDetails=""
								finished=""
								high=""
								avatar4=""
							%}
							{% include tasks/list-task.html 
								linkTasksListDetails=""
								backlog=""
								important=""
								avatar3=""
							%}
							{% include tasks/list-task.html 
								linkTasksListDetails=""
								rejected=""
								normal=""
								avatar2=""
							%}
							{% include tasks/list-task.html 
								linkTasksListDetails=""
								doing=""
								low=""
								avatar1=""
							%}
							{% include tasks/list-task.html 
								linkTasksListDetails=""
								todo=""
								high=""
								avatar4=""
							%}
							{% include tasks/list-task.html 
								linkTasksListDetails=""
								avatar3=""
								normal=""
								important=""
							%}
							{% include tasks/list-task.html 
								linkTasksListDetails=""
								finished=""
								avatar2=""
								low=""
							%}
							{% include tasks/list-task.html 
								linkTasksListDetails=""
								backlog=""
								avatar1=""
							%}
							{% include tasks/list-task.html 
								linkTasksListDetails=""
								rejected=""
								avatar2=""
							%}
							{% include tasks/list-task.html 
								linkTasksListDetails=""
								doing=""
								avatar3=""
							%}
							{% include tasks/list-task.html 
								linkTasksListDetails=""
								todo=""
								avatar3=""
							%}
							{% include tasks/list-task.html 
								linkTasksListDetails=""
								avatar4=""	
							%}
						</ul>	
						<!-- END Tasks List -->
					{% elsif page.onSettings %}
						{% include settings/pills-settings.html %}
					{% else %}
						<!-- START Tasks List -->
						<ul class="list-group list-group-flush bg-white min-vh-100 overflow-auto border-top border-light">
							{% include tasks/list-task.html 
								finished=""
								high=""
								avatar4=""
							%}
							{% include tasks/list-task.html 
								backlog=""
								important=""
								avatar3=""
							%}
							{% include tasks/list-task.html 
								rejected=""
								normal=""
								avatar2=""
							%}
							{% include tasks/list-task.html 
								doing=""
								low=""
								avatar1=""
							%}
							{% include tasks/list-task.html 
								todo=""
								high=""
								avatar4=""
							%}
							{% include tasks/list-task.html 
								avatar3=""
								normal=""
								important=""
							%}
							{% include tasks/list-task.html 
								finished=""
								avatar2=""
								low=""
							%}
							{% include tasks/list-task.html 
								backlog=""
								avatar1=""
							%}
							{% include tasks/list-task.html 
								rejected=""
								avatar2=""
							%}
							{% include tasks/list-task.html 
								doing=""
								avatar3=""
							%}
							{% include tasks/list-task.html 
								todo=""
								avatar3=""
							%}
							{% include tasks/list-task.html 
								avatar4=""	
							%}
						</ul>	
						<!-- END Tasks List -->
					{% endif %}

                </div>
				<!-- END #2 List -->

				{{ content }}
			</div>
				
			</div>
		</div>

		<!-- Modal: Create New Tag -->
		{% include tasks/modal-select-users.html %}

		<!-- Offcanvas: Create Task -->
		{% include tasks/offcanvas-create-task.html %}

		<!-- Offcanvas: Task View  -->
		{% include tasks/offcanvas-task-view.html %}

		<!-- Modal: Create Project -->
		{% include modals/modal-create-project.html %}

		<!-- Modal: Create New Team -->
		{% include modals/modal-create-team.html %}

		<!-- Modal: Edit Payments -->
		{% include modals/modal-edit-payments.html %}

		<!-- Modal: Add Credit Card -->
		{% include modals/modal-add-creditcard.html %}

		<!-- Modal: Select Plan -->
		{% include modals/modal-select-plan.html %}

		<!-- Modal: Danger -->
		{% if page.modalDangerTasks %}
			{% include modals/modal-danger.html 
				modalDangerTasks=""
			%}
		{% elsif page.modalDangerListTasks %}
			{% include modals/modal-danger.html 
				modalDangerListTasks=""
			%}
		{% else %}
			{% include modals/modal-danger.html %}
		{% endif %}

		<!-- Modal: Filter(s) -->
		{% include modal-filter/modal-filter.html 
			modalName="modalStart"
			placholderTitle="Filter..."
			navbarReset=""
			navbarTitle="Select below"
			modalFilterBy=""
		%}
		
		{% include modal-filter/modal-filter.html
			inputBack=""
			inputCheck=""
			inputClose=""
			navbarReset=""
			navbarBadgesAssignee=""
			modalName="modalAssignee"
			placholderTitle="Filter by Assignee..."
			navbarTitle="6 Results"
			modalAssignee=""
		%}
		
		{% include modal-filter/modal-filter.html
			inputBack=""
			inputCheck=""
			navbarReset=""
			navbarBadgesStatus=""
			modalName="modalStatus"
			placholderTitle="Filter by Status..."
			navbarTitle="16 Results"
			modalStatusBy=""
		%}
		
		{% include modal-filter/modal-filter.html
			inputBack=""
			inputCheck=""
			navbarReset=""
			navbarBadgesTag=""
			modalName="modalTags"
			placholderTitle="Filter by Tag..."
			navbarTitle="16 Results"
			modalTagBy=""
		%}
		
		{% include modal-filter/modal-filter.html
			inputBack=""
			inputCheck=""
			navbarReset=""
			navbarBadgesPriority=""
			modalName="modalPriority"
			placholderTitle="Filter by Priority..."
			navbarTitle="26 Results"
			modalPriorityBy=""
		%}

		<div class="toast-container position-fixed bottom-0 end-0 p-3">
			{% include toasts/toast-removed.html %}
		</div>

		<div class="toast-container position-fixed bottom-0 end-0 p-3">
			{% include toasts/toast-saved.html %}
		</div>
		  
	

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
		<script type="text/javascript" src="{{page.root}}/js/holder.min.js"></script>

		<!-- initialize all tooltips on a page -->
		<script>
			var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
			var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
			return new bootstrap.Tooltip(tooltipTriggerEl)
			})
		</script>

		<!-- Toast for Remove (Modal: Add Credit Card)-->
		<script>
			var toastTrigger = document.getElementById('removeToastBtn')
			var removeToast = document.getElementById('removeToast')
			if (toastTrigger) {
			toastTrigger.addEventListener('click', function () {
				var toast = new bootstrap.Toast(removeToast)

				toast.show()
			})
			}
		</script>

		<!-- Toast for Save (Modal: Add Credit Card)-->
		<script>
			var toastTrigger = document.getElementById('saveToastBtn')
			var saveToast = document.getElementById('saveToast')
			if (toastTrigger) {
			toastTrigger.addEventListener('click', function () {
				var toast = new bootstrap.Toast(saveToast)

				toast.show()
			})
			}
		</script>


	</body>

</html>