<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>{{ site.title }} - {{ page.title }}</title>

		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />

		<!-- Generated from SCSS (Bootstrap 5.02 and saved as styles.css)-->
		<link href="css/styles.css" rel="stylesheet">

	</head>

	<body class="bg-light">
		<div class="container-fluid">
			<div class="row">
				{% include layouts/sidebar.html %}
				
				<div class="col px-0">
					{% include layouts/navbar-filters.html %}

					<!-- START Content -->
					<div class="container-sm">
						{{ content }}
					</div>
					<!-- END Content -->
				</div>
				
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/holder.min.js"></script>

		<!-- initialize all tooltips on a page -->
		<script>
			var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
			var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
			return new bootstrap.Tooltip(tooltipTriggerEl)
			})
		</script>
	</body>

</html>