<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>{{ site.title }} - {{ page.title }}</title>

		<!-- Font Awesome 6.x -->
		<script src="https://kit.fontawesome.com/2b04deb584.js" crossorigin="anonymous"></script>

		<!-- Generated from SCSS (Bootstrap 5.02 and saved as styles.css) -->
		<link href="{{page.root}}/css/styles.css" rel="stylesheet">

		<!-- Google Fonts Roboto -->
		<link
		rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" 
		/>

		<!-- Favicons -->
		<link rel="apple-touch-icon" sizes="180x180" href="{{page.root}}/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="{{page.root}}/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="{{page.root}}/favicon/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<meta name="msapplication-config" content="/browserconfig.xml" />
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="theme-color" content="#ffffff">


	</head>

	<body class="{{ page.bodyClass }}">
		<div class="container-fluid">
			<div class="row">
				{% include layouts/slim-sidebar.html %}
				
				<div class="col-11 col-xl col-xxl px-0">
					{% if page.projectsGrid %}
						{% include layouts/navbar-filters.html 
							modalCreateProject=""
							backDisabled=""
							list-link-inc_projects-list=""
							grid-link-inc_projects-grid=""
								grid-active-inc_projects-grid=""
							table-link-inc_projects-table=""
						%}
					{% elsif page.projectsTable %}
						{% include layouts/navbar-filters.html 
							modalCreateProject=""
							backDisabled=""
							list-link-inc_projects-list=""
							grid-link-inc_projects-grid=""
							table-link-inc_projects-table=""
								table-active-inc_projects-table=""
						%}
					{% elsif page.tasksTable %}
						{% include layouts/navbar-filters.html
							breadcrumbProject=""

							list-link-inc_tasks-list=""
							grid-link-inc_tasks-grid=""
							table-link-inc_tasks-table=""
								table-active-inc_tasks-table=""
						%}
					{% elsif page.tasksGrid %}
						{% include layouts/navbar-filters.html
							breadcrumbProject=""
							
							list-link-inc_tasks-list=""
							grid-link-inc_tasks-grid=""
								grid-active-inc_tasks-grid=""
							table-link-inc_tasks-table=""
						%}
					{% elsif page.offNavbarBadges %}
						{% include layouts/navbar-filters.html
							offNavbarBadges=""
							breadcrumbProject=""
							list-link-inc_tasks-list=""
							grid-link-inc_tasks-grid=""
								grid-active-inc_tasks-grid=""
							table-link-inc_tasks-table=""
						%}
					{% elsif page.disabledNavbarFilters %}

					{% else %}
						{% include layouts/navbar-filters.html %}
					{% endif %}

					<!-- START Content -->
					<div class="{% if page.containerClass %} container-xxl {% else %} container-fluid px-0 {% endif %}">
						{{ content }}
					</div>
					<!-- END Content -->
				</div>
				
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
		<script type="text/javascript" src="{{page.root}}/js/holder.min.js"></script>

		<!-- initialize all tooltips on a page -->
		<script>
			var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
			var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
			return new bootstrap.Tooltip(tooltipTriggerEl)
			})
		</script>
	</body>

	<!-- Modal: Create New Tag -->
	{% include tasks/modal-create-tag.html %}

	<!-- Modal: Inviste Users -->
	{% include modals/modal-invite-users.html %}

	<!-- Offcanvas: Create Task -->
	{% include tasks/offcanvas-create-task.html %}

	<!-- Modal: Create Project -->
	{% include modals/modal-create-project.html %}

	<!-- Modal: Add Tag -->
	{% include modals/modal-create-project.html %}

	<!-- Modal: Select users -->
	{% include tasks/modal-select-users.html %}

	<!-- Modal: Share -->
	{% include modals/modal-share.html %}

	<!-- Offcanvas: View Task Details -->
	{% include tasks/offcanvas-task-view.html %}

	<!-- Modal: Danger -->
	{% if page.modalDangerTasks %}
		{% include modals/modal-danger.html 
			modalDangerTasks=""
		%}
	{% elsif page.modalDangerListTasks %}
		{% include modals/modal-danger.html 
			modalDangerListTasks=""
		%}
	{% else %}
		{% include modals/modal-danger.html %}
	{% endif %}

	<!-- Modal: Filter(s) -->
	{% include modal-filter/modal-filter.html 
		modalName="modalStart"
		navbarStyleAlone=""
		placholderTitle="Filter..."
		navbarReset=""
		navbarTitle="Select below"
		modalFilterBy=""
	  %}
	  
	  {% include modal-filter/modal-filter.html
		inputBack=""
		inputCheck=""
		inputClose=""
		navbarReset=""
		navbarBadgesAssignee=""
		modalName="modalAssignee"
		placholderTitle="Filter by Assignee..."
		navbarTitle="6 Results"
		modalAssignee=""
	  %}
	  
	  {% include modal-filter/modal-filter.html
		inputBack=""
		inputCheck=""
		navbarReset=""
		navbarBadgesStatus=""
		modalName="modalStatus"
		placholderTitle="Filter by Status..."
		navbarTitle="16 Results"
		modalStatusBy=""
	  %}
	  
	  {% include modal-filter/modal-filter.html
		inputBack=""
		inputCheck=""
		navbarReset=""
		navbarBadgesTag=""
		modalName="modalTags"
		placholderTitle="Filter by Tag..."
		navbarTitle="16 Results"
		modalTagBy=""
	  %}
	  
	  {% include modal-filter/modal-filter.html
		inputBack=""
		inputCheck=""
		navbarReset=""
		navbarBadgesPriority=""
		modalName="modalPriority"
		placholderTitle="Filter by Priority..."
		navbarTitle="26 Results"
		modalPriorityBy=""
	  %}
</html>