                    <!-- START Card: Pricing Plan -->
                    <div class="card shadow-sm rounded-5 {{ include.cardClass }}">
                        <div class="card-body p-4">
                          <h5 class="mb-2">{{ include.title }}</h5>
                          <p>
                            All the basics fort starting a new buisness
                          </p>
                          <h2 class="mt-3 mb-5 fw-normal">
                            ${{ include.price }}
                            <small class="fw-normal text-body">
                              <small>/ mo</small>
                            </small>
                          </h2>
                          {% if include.selected %}
                            <div class="d-grid gap-2">
                              <button class="btn btn-lg btn-primary rounded-5">
                                <i class="fa fa-check me-2"></i> Selected
                              </button>
                            </div>
                          {% else %}
                            <div class="d-grid gap-2">
                              <button class="btn btn-lg btn-dark rounded-5">
                                Select
                              </button>
                            </div>
                          {% endif %}


                        </div>
  
                        <div class="card-footer border-top-0 py-3">
                          <div class="small fw-normal pb-3">What's Included</div>

                          {% if include.two %}
                            <div class="d-flex mb-2">
                              <i class="flex-shrink-0 fa fa-fw fa-check text-success mt-1">
                              </i>
                              <div class="flex-grow-1 ms-3">
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.
                              </div>
                            </div>
    
                            <div class="d-flex mb-2">
                              <i class="flex-shrink-0 fa fa-fw fa-check text-success mt-1">
                              </i>
                              <div class="flex-grow-1 ms-3">
                                Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit.
                              </div>
                            </div>
                          {% elsif include.three %}
                            <div class="d-flex mb-2">
                              <i class="flex-shrink-0 fa fa-fw fa-check text-success mt-1">
                              </i>
                              <div class="flex-grow-1 ms-3">
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.
                              </div>
                            </div>
    
                            <div class="d-flex mb-2">
                              <i class="flex-shrink-0 fa fa-fw fa-check text-success mt-1">
                              </i>
                              <div class="flex-grow-1 ms-3">
                                Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit.
                              </div>
                            </div>
    
                            <div class="d-flex mb-2">
                              <i class="flex-shrink-0 fa fa-fw fa-check text-success mt-1">
                              </i>
                              <div class="flex-grow-1 ms-3">
                                Itaque earum rerum hic
                              </div>
                            </div>
                          {% elsif include.four %}
                            <div class="d-flex mb-2">
                              <i class="flex-shrink-0 fa fa-fw fa-check text-success mt-1">
                              </i>
                              <div class="flex-grow-1 ms-3">
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.
                              </div>
                            </div>
    
                            <div class="d-flex mb-2">
                              <i class="flex-shrink-0 fa fa-fw fa-check text-success mt-1">
                              </i>
                              <div class="flex-grow-1 ms-3">
                                Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit.
                              </div>
                            </div>
    
                            <div class="d-flex mb-2">
                              <i class="flex-shrink-0 fa fa-fw fa-check text-success mt-1">
                              </i>
                              <div class="flex-grow-1 ms-3">
                                Itaque earum rerum hic
                              </div>
                            </div>

                            <div class="d-flex mb-2">
                              <i class="flex-shrink-0 fa fa-fw fa-check text-success mt-1">
                              </i>
                              <div class="flex-grow-1 ms-3">
                                Sit voluptatem accusantium doloremque.
                              </div>
                            </div>
                          {% else %}
                              <div class="d-flex mb-2">
                                <i class="flex-shrink-0 fa fa-fw fa-check text-success mt-1">
                                </i>
                                <div class="flex-grow-1 ms-3">
                                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.
                                </div>
                              </div>
      
                              <div class="d-flex mb-2">
                                <i class="flex-shrink-0 fa fa-fw fa-check text-success mt-1">
                                </i>
                                <div class="flex-grow-1 ms-3">
                                  Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit.
                                </div>
                              </div>
      
                              <div class="d-flex mb-2">
                                <i class="flex-shrink-0 fa fa-fw fa-check text-success mt-1">
                                </i>
                                <div class="flex-grow-1 ms-3">
                                  Itaque earum rerum hic
                                </div>
                              </div>

                              <div class="d-flex mb-2">
                                <i class="flex-shrink-0 fa fa-fw fa-check text-success mt-1">
                                </i>
                                <div class="flex-grow-1 ms-3">
                                  Sit voluptatem accusantium doloremque.
                                </div>
                              </div>

                              <div class="d-flex mb-2">
                                <i class="flex-shrink-0 fa fa-fw fa-check text-success mt-1">
                                </i>
                                <div class="flex-grow-1 ms-3">
                                  Nullam viverra consectetuer.
                                </div>
                              </div>
                          {% endif %}
                        </div>
                         
  
                      </div>
                      <!-- END Card: Pricing Plan -->