---
layout: slim-sidebar
title:  'Projects Empty'
disabledNavbarFilters: 1
---

    <!-- START Content -->
    <div class="d-flex align-items-center p-5 min-vh-100">

      <!-- Left Header with Subtext -->
      <div class="flex-grow-1 pe-5">
        <h2 class="mb-3 fw-normal">Create Your First Project</h2>
        <p class="pb-3 lead">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem obcaecati odio provident culpa molestias cupiditate.
        </p>
        <button type="button" class="btn btn-lg btn-primary px-4 rounded-pill" data-bs-toggle="modal" data-bs-target="#modalCreateProject">
          <i class="fa fa-plus me-2"></i> Create Project
        </button>
       </div>
      
      <!-- Right Big Icon -->
      <div>
        <i class="far fa-folder-plus text-body opacity-25" style="font-size: 20rem;"></i>
      </div>

    </div>
    <!-- END Content -->