---
layout: sidebar-list
title:  'Projects'
projectsListEmpty: 1
listProjects: 1
---
<!-- START 2nd Left List -->
<div class="border-start col">

    <!-- Content -->
    <ul class="list-group list-group-flush min-vh-100 overflow-auto border-top border-light">
        <div class="d-flex justify-content-center flex-column align-items-center min-vh-100">

            {% include empty-placeholder.html 
                addTask=""    
            %}
        
          </div>
    </ul>	
    <!-- Content -->
</div>
<!-- END 2nd Left List -->